Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditChecklist.xaml

<Window x:Class="WPFPresentation.frmAddEditChecklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditChecklist" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="69"/>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Checklist"
               FontSize="16"
               FontWeight="Bold">
        </Label>

        <Label Content="Description"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2" Height="26" Margin="0,11,0,10" Width="70">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtDescription"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Grid.RowSpan="5"
                 AcceptsReturn="True"
                 Margin="0 0 10 0">

        </TextBox>

        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="7" Height="26" Margin="0,5" Width="42">
        </Label>
        <CheckBox Grid.Row="7"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Name="chkActive" Height="16" Margin="0,10">

        </CheckBox>


        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="160"
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Column="1" Margin="16,6,91,6">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Height="25" VerticalAlignment="Top" Click="btnCancel_Click">

            </Button>
        </StackPanel>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
    </Grid>
</Window>
