Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditEmployeeAvailability.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WPFPresentation.frmAddEditEmployeeAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditEmployeeAvailability" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Availability for "
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="From"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1">
        </Label>
        <Label Content="To"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="2">
        </Label>
        <Label Content="Sunday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>

        <xctk:TimePicker Grid.Row="2"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromSunday"
                         AllowSpin="False"
                         AllowTextInput="False"
                         >

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="2"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToSunday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 15 0"
                    Name="btnUnavailableSunday" Grid.Row="2" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableSunday_Click">

        </Button>

        <Label Content="Monday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>

        <xctk:TimePicker Grid.Row="3"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromMonday"
                         AllowSpin="False"
                         AllowTextInput="False">

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="3"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToMonday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 10 0"
                    Name="btnUnavailableMonday" Grid.Row="3" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableMonday_Click">

        </Button>

        <Label Content="Tuesday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4">
        </Label>
        <xctk:TimePicker Grid.Row="4"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromTuesday"
                         AllowSpin="False"
                         AllowTextInput="False">

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="4"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToTuesday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 10 0"
                    Name="btnUnavailableTuesday" Grid.Row="4" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableTuesday_Click">

        </Button>

        <Label Content="Wednesday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5">
        </Label>
        <xctk:TimePicker Grid.Row="5"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromWednesday"
                         AllowSpin="False"
                         AllowTextInput="False">

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="5"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToWednesday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 10 0"
                    Name="btnUnavailableWednesday" Grid.Row="5" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableWednesday_Click">

        </Button>

        <Label Content="Thursday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6">
        </Label>
        <xctk:TimePicker Grid.Row="6"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromThursday"
                         AllowSpin="False"
                         AllowTextInput="False">

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="6"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToThursday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 10 0"
                    Name="btnUnavailableThursday" Grid.Row="6" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableThursday_Click">

        </Button>


        <Label Content="Friday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="7">
        </Label>

        <xctk:TimePicker Grid.Row="7"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromFriday"
                         AllowSpin="False"
                         AllowTextInput="False">

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="7"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToFriday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 10 0"
                    Name="btnUnavailableFriday" Grid.Row="7" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableFriday_Click">

        </Button>
        <Label Content="Saturday"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="8">
        </Label>

        <xctk:TimePicker Grid.Row="8"
                         Grid.Column="1"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeFromSaturday"
                         AllowSpin="False"
                         AllowTextInput="False">

        </xctk:TimePicker>
        <xctk:TimePicker Grid.Row="8"
                         Grid.Column="2"
                         Height="25"
                         Margin="0 0 10 0"
                         StartTime="05:00:00"
                         EndTime="17:00:00"
                         Name="timeToSaturday"
                         AllowSpin="False"
                         AllowTextInput="False">
        </xctk:TimePicker>
        <Button Width="75"
                    Content="Unavailable"
                    Margin="0 0 10 0"
                    Name="btnUnavailableSaturday" Grid.Row="8" Grid.Column="3" Height="25" HorizontalAlignment="Left" Click="btnUnavailableSaturday_Click">

        </Button>

        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Save"
                    Margin="0 0 10 0"
                    Name="btnSave"
                    Click="btnSave_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel"
                    Click="btnCancel_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
