Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditSpecialOrderLine.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WPFPresentation.frmAddEditSpecialOrderLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditSpecialOrderLine" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblOrderItemDetail" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Item Name"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Quantity"/>
        <xctk:IntegerUpDown Name="intQuantity" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Right" Minimum="1" Value="1"/>
        <Button Name="btnAdd" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add" Click="btnAdd_Click" Margin="0,22,85,23"/>
        <Button Name="btnCancel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Click="btnCancel_Click"/>
    </Grid>
</Window>
