Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditSpecialOrderForm.xaml

<Window x:Class="WPFPresentation.frmAddEditSpecialOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditSpecialOrderForm" Height="625" Width="800" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="mainColumnZ"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblHeader" Grid.Row="0" Grid.ColumnSpan="2" Content="Special Order Form" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Name="lblVendor" Grid.Row="1" Grid.Column="0" Content="Vendor:" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox Name="cbxVendor" Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" DropDownClosed="cbxVendor_DropDownClosed" GotFocus="cbxVendor_GotFocus"></ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Employee ID" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Job ID" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Date" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Status" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

            <TextBox Name="txtEmployeeID" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" />
            <TextBox Name="txtJobID" Grid.Column="1" Grid.Row="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Name="lblSpecialOrderDate" Content="mm/dd/yyyy" Grid.Column="1" Grid.Row="2" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <ComboBox Name="cbxStatusID" Grid.Column="1" Grid.Row="3" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Label Name="lblSpecialOrderItem" Grid.Column="0" Content="Special Items" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Name="lblSpecialOrderLine" Grid.Column="2" Content="Special Order" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <DataGrid Name="dgSpecialItems" Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding SpecialItem.Name}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgSpecialOrderItems" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding ItemName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Line.Quantity}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content=">>>" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <Button Name="btnRemove" Content="&lt;&lt;&lt;" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRemove_Click" />
        <Button Name="btnSave" Content="Add" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Width="100" Height="30" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Width="100" Height="30" Margin="10" Click="btnCancel_Click" />
    </Grid>
</Window>
