Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditPrepRecord.xaml

<Window x:Class="WPFPresentation.frmAddEditPrepRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmAddEditPrepRecord" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Prep Record"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Equipment"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <ComboBox Grid.Column="1"
                 Grid.Row="1"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="cboEquipment"
                 DisplayMemberPath="Name">
        </ComboBox>
        <Label Content="Employee"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <ComboBox Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="cboEmployee"
                 DisplayMemberPath="EmployeeName">
        </ComboBox>
        <Label Content="Description"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtDescription">
        </TextBox>
        <Label Content="Date"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4">
        </Label>
        <DatePicker Grid.Column="1"
                 Grid.Row="4"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="dpDate">

        </DatePicker>
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
