Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditJobLocation.xaml

<Window x:Class="WPFPresentation.frmAddEditJobLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditJobLocation" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Grid.Row="2" Name="grdNewJobLocation">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Customers"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                           Grid.Row="1"
                           Grid.ColumnSpan="1">
        </Label>
        <ComboBox Margin="0 10 10 0"
                                  Name="cboCustomers"
                  Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">

        </ComboBox>

        <Label Grid.ColumnSpan="2"
                               Name="lblHeader"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Margin="10 0 0 0"
                               Content="Add a new Job Location"
                               FontSize="16"
                               FontWeight="Bold">
        </Label>
        <Label Content="Street"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="2"
                                Grid.Column="0"
                               Name="lblStreet">
        </Label>

        <TextBox Grid.Column="1"
                                    Grid.Row="2"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtStreet">

        </TextBox>

        <Label Content="City"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="3"
                                Grid.Column="0"
                               Name="lblCity">
        </Label>

        <TextBox Grid.Column="1"
                                    Grid.Row="3"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtCity">

        </TextBox>
        <Label Content="State"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="4"
                                Grid.Column="0"
                               Name="lblState">
        </Label>
        <ComboBox 
                                Name="cboStates"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0" >
        </ComboBox>



        <Label Content="Zip Code"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="5"
                                Grid.Column="0"
                               Name="lblZipCode">
        </Label>

        <TextBox Grid.Column="1"
                                    Grid.Row="5"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtZipCode">

        </TextBox>
        <Label Content="Comments"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                           Grid.Row="6"
                           Grid.ColumnSpan="1">
        </Label>
        <TextBox Grid.Column="1"
                                Grid.Row="6"
                                Name="txtComments"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                Margin="0 0 10 10">

        </TextBox>


        <Label Content="Active"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="7" Height="26" Margin="0,5" Width="42" Name="lblActive">
        </Label>
        <CheckBox Grid.Row="7"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Name="chkJobLocationActive" Height="16" Margin="0,10">

        </CheckBox>
        <Label Content="Attributes"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="8" Height="26" Margin="0">
        </Label>
        <DataGrid Grid.Row="8"
                                  Grid.Column="1"
                              Margin="0 0 10 10"
                              Name="dgAttributes"
                                  Grid.RowSpan="3"
                                  
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding JobLocationAttributeTypeID}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">

            </Button>
        </StackPanel>

    </Grid>
</Window>
