Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditCustomerType.xaml

<Window x:Class="WPFPresentation.frmAddEditCustomerType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmAddEditCustomerType" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Customer Type"
               FontSize="16"
               FontWeight="Bold" Margin="0,0,-0.4,57.2" Grid.RowSpan="2">
        </Label>
        <Label Content="Customer Type"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Row="1" Margin="0,24.4,0,10.2" Width="92" Height="39"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="6,21.4,10,20.2"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 x:Name="txtCustomerType"/>
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="160"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="67,15.8,66.6,16">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click"/>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click" Height="25" VerticalAlignment="Top">

            </Button>
        </StackPanel>

    </Grid>
</Window>
