Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditJob.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WPFPresentation.frmAddEditJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditJob" Height="500" Width="500">
    <Grid>
        <TabControl BorderThickness="0 1 0 1" Name="tabCtrlMain">

            <TabItem Header="Customer" Name="tabCustomer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 Margin="10 10 0 0"
                                 GroupName="Customer"
                                 Checked="CustomerRadioButton_Checked"
                                 Name="radReturningCustomer">
                        Returning Customer
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 Margin="10 10 0 0"
                                 GroupName="Customer"
                                 Grid.Row="1"
                                 Checked="CustomerRadioButton_Checked"
                                 Name="radNewCustomer">
                        New Customer
                    </RadioButton>
                    <Separator Grid.Row="3" VerticalAlignment="Top" Margin="7 10 7 0"></Separator>

                    <StackPanel Grid.Row="2" Name="stkReturningCustomer" Margin="10 10 0 0">
                        <Label Content="Customers"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                           Grid.Row="3"
                           Grid.ColumnSpan="1">
                        </Label>
                        <ComboBox Margin="10 10 10 0"
                                  Name="cboCustomers" SelectionChanged="cboCustomers_SelectionChanged">

                        </ComboBox>

                    </StackPanel>



                    <Grid Grid.Row="2" Name="grdNewCustomer" Margin="10 20 0 0"  Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="2"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Margin="10 "
                               Content="Add a new Customer"
                               FontSize="16"
                               FontWeight="Bold">
                        </Label>
                        <Label Content="Customer Type"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                Grid.Column="0">
                        </Label>
                        <ComboBox 
                                Name="cboCustomerTypes"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0" >
                        </ComboBox>
                        <Label Content="Email"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="2"
                                Grid.Column="0">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="2"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtEmail">

                        </TextBox>

                        <Label Content="First Name"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="3"
                                Grid.Column="0">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="3"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtFirstName">

                        </TextBox>

                        <Label Content="Last Name"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="4"
                                Grid.Column="0">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="4"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtLastName">

                        </TextBox>

                        <Label Content="Phone Number"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="5"
                                Grid.Column="0">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="5"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtPhone">

                        </TextBox>

                    </Grid>






                </Grid>

            </TabItem>







            <TabItem Header="Packages" Selector.Selected="TabItem_Selected_1" Name="tabPackage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Assigned Service Packages"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.ColumnSpan="1"
                           Margin="10 10 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Margin="10 0 10 0"
                              Name="dgAssignedServicePackages"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Remove"
                            Width="100"
                            Name="btnRemoveServicePackage"
                            Height="30"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 10 0 0"
                            Click="btnRemoveServicePackage_Click">
                    </Button>

                    <Label Content="Available Service Packages"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                           Grid.Row="3"
                           Grid.ColumnSpan="1"
                           Margin="10 10 0 0">
                    </Label>
                    <DataGrid Grid.Row="4"
                              Margin="10 0 10 0"
                              Name="dgAvailableServicePackages"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button Content="Add"
                            Width="100"
                            Name="btnAddServicePackage"
                            Height="30"
                            Grid.Row="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 10 0 0"
                            Click="btnAddServicePackage_Click">
                    </Button>

                </Grid>
            </TabItem>


            <TabItem Header="Location" Selector.Selected="TabItem_Selected" Name="tabLocation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 Margin="10 10 0 0"
                                 GroupName="Location"
                                 Name="radReturningLocation"
                                 Checked="radReturningLocation_Checked">
                        Returning Job Location
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 Margin="10 10 0 0"
                                 GroupName="Location"
                                 Grid.Row="1"
                                 Name="radNewLocation"
                                 Checked="radNewLocation_Checked">
                        New Job Location
                    </RadioButton>
                    <Separator Grid.Row="3" VerticalAlignment="Top" Margin="7 10 7 0"></Separator>

                    <StackPanel Grid.Row="2" Name="stkReturningJobLocation" Margin="10 10 0 0">
                        <Label Content="Job Locations"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                           Grid.Row="3"
                           Grid.ColumnSpan="1">
                        </Label>
                        <ComboBox Margin="10 10 10 0"
                                  Name="cboJobLocations" SelectionChanged="cboJobLocations_SelectionChanged">

                        </ComboBox>

                    </StackPanel>



                    <Grid Grid.Row="2" Name="grdNewJobLocation" Margin="10 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="2"
                               Name="lblHeader"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Margin="10 0 0 0"
                               Content="Add a new Job Location"
                               FontSize="16"
                               FontWeight="Bold">
                        </Label>
                        <Label Content="Street"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                Grid.Column="0"
                               Name="lblStreet">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="1"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtStreet">

                        </TextBox>

                        <Label Content="City"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="2"
                                Grid.Column="0"
                               Name="lblCity">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="2"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtCity">

                        </TextBox>
                        <Label Content="State"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="3"
                                Grid.Column="0"
                               Name="lblState">
                        </Label>
                        <ComboBox 
                                Name="cboStates"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0" >
                        </ComboBox>



                        <Label Content="Zip Code"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Row="4"
                                Grid.Column="0"
                               Name="lblZipCode">
                        </Label>

                        <TextBox Grid.Column="1"
                                    Grid.Row="4"
                                    Height="25"
                                    Margin="0 0 10 0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Name="txtZipCode">

                        </TextBox>



                        <Label Content="Active"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="5" Height="26" Margin="0,5" Width="42" Name="lblActive">
                        </Label>
                        <CheckBox Grid.Row="5"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Name="chkJobLocationActive" Height="16" Margin="0,10">

                        </CheckBox>
                        <Label Content="Attributes"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="6" Height="26" Margin="0">
                        </Label>
                        <DataGrid Grid.Row="6"
                                  Grid.Column="1"
                              Margin="0 0 10 10"
                              Name="dgAttributes"
                                  Grid.RowSpan="3"
                                  
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding JobLocationAttributeTypeID}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>



                    </Grid>






                </Grid>




            </TabItem>





            <TabItem Header="General" Name="tabGeneral" Selector.Selected="tabGeneral_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date Scheduled"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    </Label>
                    <xctk:DateTimePicker Grid.Column="1"
                                         Height="25"
                                         Margin="0 0 10 0"
                                         Name="timeScheduled"
                                         TimeFormat="Custom"
                                         Format="Custom"
                                         FormatString="MMM dd, yyyy hh:mm tt"
                                         TimeFormatString="hh:mm" ValueChanged="timeScheduled_ValueChanged" AutoCloseCalendar="True" IsEnabled="False">
                    </xctk:DateTimePicker>
                    <Label Content="Date Completed"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                           Grid.Row="1"></Label>

                    <xctk:DateTimePicker Grid.Column="1"
                                         Grid.Row="1"
                                         Height="25"
                                         Margin="0 0 10 0"
                                         Name="timeCompleted"
                                         TimeFormat="Custom"
                                         Format="Custom"
                                         FormatString="MMM dd, yyyy hh:mm tt"
                                         TimeFormatString="hh:mm"
                                         AutoCloseCalendar="True"
                                         >
                        
                    </xctk:DateTimePicker>

                    <Label Content="Target Time"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                           Grid.Row="2"></Label>

                    <xctk:DateTimePicker Grid.Column="1"
                                         Grid.Row="2"
                                         Height="25"
                                         Margin="0 0 10 0"
                                         Name="timeTarget"
                                         TimeFormat="Custom"
                                         Format="Custom"
                                         FormatString="MMM dd, yyyy hh:mm tt"
                                         TimeFormatString="hh:mm"
                                         AutoCloseCalendar="True"
                                         >

                    </xctk:DateTimePicker>
                    <Label Content="Comments"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                           Grid.Row="3"
                           Grid.ColumnSpan="1">
                    </Label>
                    <TextBox Grid.Column="1"
                                Grid.Row="3"
                                Name="txtComments"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                Margin="0 0 10 10">

                    </TextBox>

                    <Label Content="Active"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Row="4">
                    </Label>
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Name="chkActive">

                    </CheckBox>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Width="160"
                                Grid.Row="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Grid.Column="1" Margin="16,6,91,6">
                        <Button Width="75"
                                Content="Add"
                                Margin="0 0 10 0"
                                Name="btnAddEdit"
                                Click="btnAddEdit_Click">

                        </Button>
                        <Button Width="75"
                                Content="Cancel"
                                Name="btnCancel"
                                Click="btnCancel_Click">

                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>


</Window>
