Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditSupplyOrder.xaml

<Window x:Class="WPFPresentation.frmAddEditSupplyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmAddEditSupplyOrder" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Employee Name" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Date" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Status" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Name="txtEmployee" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" />
            <Label Name="lblOrderDate" Content="mm/dd/yyyy" Grid.Column="1" Grid.Row="1" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <ComboBox Name="cboStatus" Grid.Column="1" Grid.Row="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Label Name="lblOrderType" Grid.Column="0" Content="Supply Items" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Name="lblOrderLineType" Grid.Column="2" Content="Supply Order" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Name="lblHeader" Content="Order Form" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <DataGrid Name="dgItems" Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity In Stock" Width="*" Binding="{Binding QuantityInStock}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgOrderItems" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding OrderItem.Quantity}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content=">>>" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <Button Name="btnRemove" Content="&lt;&lt;&lt;" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRemove_Click" />
        <Button Name="btnAddOrder" Content="Add" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Width="100" Height="30" Click="btnAddOrder_Click" />
        <Button Name="btnCancelOrder" Content="Cancel" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Width="100" Height="30" Margin="10" Click="btnCancelOrder_Click" />
    </Grid>
</Window>
