Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditTaskTypeSupplyNeed.xaml

<Window x:Class="WPFPresentation.frmAddEditTaskTypeSupplyNeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="frmAddEditTaskTypeSupplyNeed" Height="250" Width="400"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Task Type Supply Need"
               FontSize="14"
               FontWeight="Bold">
        </Label>
        <Label Content="Task"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <ComboBox Name="cboTask"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0">

        </ComboBox>

        <Label Content="Supply"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <ComboBox Name="cboSupply"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0">

        </ComboBox>

        <Label Content="Quantity"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <xctk:IntegerUpDown Name="numQuantity"
                            Minimum="1"
                            Value="1"
                             Grid.Column="1"
                             Grid.Row="3"
                             HorizontalContentAlignment="Right"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Margin="0 0 10 0"/>

        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel"
                    Click="btnCancel_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
