Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditTaskType.xaml

<Window x:Name="frmTaskType" x:Class="WPFPresentation.frmAddEditTaskType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditTaskType" Height="325" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new TaskType"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="JobLocation Attribute Type"
               VerticalAlignment="Center"
               HorizontalAlignment="right"
               Grid.Row="3" Grid.ColumnSpan="1" Margin="0,15,5,8">
        </Label>
        <ComboBox Grid.Column="1"
                 Grid.Row="3"
                 Height="25"
                 Margin="10,13,10,11"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="cboJobLocationAttributeType" TabIndex="2"/>
        <Label Content="Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1" Grid.ColumnSpan="1" Margin="10,11,5,12">
        </Label>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Height="25"
                 Margin="10,12,10,12"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtName" TabIndex="0">
        </TextBox>
        <Label Content="Quantity"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2" Grid.ColumnSpan="1" Margin="10,11,5,12">
        </Label>
        <xctk:IntegerUpDown Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 Margin="10,13,10,11"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="intUpDwnQuantity" TabIndex="1">
        </xctk:IntegerUpDown>
        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4" Grid.ColumnSpan="1" Margin="0,16,5,7">
        </Label>
        <CheckBox Grid.Column="2"
                  Grid.Row="4"
                  VerticalContentAlignment="Center"
                  Name="chkActive"
                  Margin="10,11,5,0" TabIndex="3">
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    Width="200"
                    Height="25"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 0">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 20 0"
                    Name="btnAddEdit"  TabIndex="4" Click="btnAddEdit_Click">
            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel"
                    Margin="20 0 0 0"  TabIndex="4" Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>