Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditServiceItem.xaml

<Window x:Class="WPFPresentation.frmAddEditServiceItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"

        Title="frmAddEditServiceItem" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="69"/>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtName">
        </TextBox>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Add/Edit a Service Item"
               FontSize="16"
               FontWeight="Bold">
        </Label>

        <Label Content="Description"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtDescription">
        </TextBox>

        
        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>

        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Name="chkActive">
        </CheckBox>

        <Label Content="Service Offerings the item can be found in:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="4"
               Grid.ColumnSpan="2">
        </Label>
        <xctk:CheckListBox Name="lbServiceOfferings" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding }" />

        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    x:Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Margin="0,0,0,-0.2"
                     Name="btnCancel" Click="btnCancel_Click"/> 
        </StackPanel>

    </Grid>
</Window>
