Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditCustomer.xaml

<Window x:Class="WPFPresentation.frmAddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditCustomer" Height="300" Width="325" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Customer"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Cust Type"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <ComboBox Name="cboCustomerType"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0">

        </ComboBox>


        <Label Content="Email"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 x:Name="txtEmail">

        </TextBox>


        <Label Content="First Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 x:Name="txtFirstName">

        </TextBox>


        <Label Content="Last Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 x:Name="txtLastName">

        </TextBox>


        <Label Content="Phone"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 x:Name="txtPhone">

        </TextBox>


        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6">
        </Label>
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Name="chkActive">

        </CheckBox>


        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click"/>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click" Height="25" VerticalAlignment="Top">

            </Button>
        </StackPanel>
    </Grid>
</Window>
