Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditTask.xaml

<Window x:Class="WPFPresentation.frmAddEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditTask" Height="325" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Task"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="TaskTypeID"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <ComboBox Grid.Column="1"
                 Grid.Row="3"
                 Height="25"
                 Margin="10 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="cboTaskTypeID">
        </ComboBox>
        <Label Content="ServiceTypeID"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4">
        </Label>
        <ComboBox Grid.Column="1"
                 Grid.Row="4"
                 Height="25"
                 Margin="10 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="cboServiceTypeID">
        </ComboBox>
        <Label Content="Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtName">
        </TextBox>
        <Label Content="Description"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtDescription">
        </TextBox>
        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5">
        </Label>
        <CheckBox Grid.Column="1"
                  Grid.Row="5"
                  VerticalContentAlignment="Center"
                  Name="chkActive">
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click" >
            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
