Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditSource.xaml

<Window x:Class="WPFPresentation.frmAddEditSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="frmAddEditSource" Height="350" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Source"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Vendor"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <ComboBox Name="cboVendor"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0">

        </ComboBox>

        <Label Content="Supply Item"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <ComboBox Name="cboSupplyItem"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0">

        </ComboBox>

        <Label Content="Special Order"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <ComboBox Name="cboSpecialOrderItem"
                  Grid.Row="3"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0">

        </ComboBox>

        <Label Content="Min. Order"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4">
        </Label>
        <xctk:IntegerUpDown Name="numMinOrder"
                            Grid.Row="4"
                            Grid.Column="1"
                            Minimum="1"
                            HorizontalContentAlignment="Right"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Margin="0 0 10 0"
                            Increment="1"/>


        <Label Content="Unit Price"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5">
        </Label>
        <xctk:DecimalUpDown Name="numUnitPrice"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalContentAlignment="Right"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Margin="0 0 10 0"
                            Increment="0.01"
                            Minimum="0.01"
                            FormatString="C2"/>


        <Label Content="Lead Time"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6">
        </Label>
        <xctk:IntegerUpDown Name="numLeadTime"
                            Grid.Row="6"
                            Grid.Column="1"
                            Minimum="1"
                            HorizontalContentAlignment="Right"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Margin="0 0 10 0"
                            Increment="1"/>

        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="7">
        </Label>
        <CheckBox Grid.Row="7"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Name="chkActive">

        </CheckBox>

        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
