Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditServiceOffering.xaml

<Window x:Class="WPFPresentation.frmAddEditServiceOffering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d"
      Height="350" Width="340"
      Title="frmAddEditServiceOffering" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Service Offering"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtName">

        </TextBox>
        <Label Content="Description"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtDescription"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Grid.RowSpan="3"
                 AcceptsReturn="True"
                 Margin="0 0 10 0">

        </TextBox>
        <Label Content="Service Items belonging to this offering:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="5">
        </Label>
        <xctk:CheckListBox Name="lbServiceItems" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding }"/>
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
