Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditTaskTypeEquipmentNeed.xaml

<Window x:Class="WPFPresentation.frmAddEditTaskTypeEquipmentNeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="TaskTypeEquipmentNeed" Height="250" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Task Type Equipment Need"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Task Type"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <ComboBox Name="cboTaskType"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding TaskType}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <Label Content="Equipment&#x0a;Type"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <ComboBox Name="cboEquipmentType"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding EquipmentType}"
                  DisplayMemberPath="EquipmentTypeID">
        </ComboBox>
        <Label Content="Hours&#x0a;Worked"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <xctk:IntegerUpDown Name="hoursWorked"
                  Grid.Row="3"
                  Grid.Column="2"
                  Height="25"
                  Margin="0 0 10 0">
        </xctk:IntegerUpDown>
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" 
                    Click="btnAddEdit_Click">
            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" 
                    Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
