Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditSupply.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WPFPresentation.frmAddEditSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditSupply" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Supply Item"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Name"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtName">
        </TextBox>

        <Label Content="Description"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtDescription"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Grid.RowSpan="3"
                 AcceptsReturn="True"
                 Margin="0 0 10 0">

        </TextBox>


        <Label Content="Location"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Height="25"
                 Margin="0 0 10 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Name="txtLocation">
        </TextBox>


        <Label Content="In Stock"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6">
        </Label>
        <xctk:IntegerUpDown Name="numInStock"
                            Grid.Row="6"
                            Grid.Column="1"
                            Minimum="1"
                            HorizontalContentAlignment="Right"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Margin="0 0 10 0"
                            Increment="1"/>


        <Label Content="Reorder Level"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="7">
        </Label>
        <xctk:IntegerUpDown Name="numReorderLevel"
                            Grid.Row="7"
                            Grid.Column="1"
                            Minimum="1"
                            HorizontalContentAlignment="Right"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Margin="0 0 10 0"
                            Increment="1"/>

        <Label Content="Reorder Amount"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="8">
        </Label>
        <xctk:IntegerUpDown Name="numReorderAmount"
                            Grid.Row="8"
                            Grid.Column="1"
                            Minimum="1"
                            HorizontalContentAlignment="Right"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Margin="0 0 10 0"
                            Increment="1"/>

        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="9">
        </Label>
        <CheckBox Grid.Row="9"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Name="chkActive">

        </CheckBox>


        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
