Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditTimeOffRequest.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WPFPresentation.frmAddEditTimeOffRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="frmAddEditTimeOffRequest" Height="500" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="176*"></ColumnDefinition>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3"
               Name="lblAddTimeOffRequestForm"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Request Time off "
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="From"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="4"
               Grid.Column="1" Margin="80,0,50,0">
        </Label>
        <Label Content="To"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="4"
               Grid.Column="3" Margin="90,0,90,0">
        </Label>
        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="6">
        </Label>
        <ComboBox Grid.Row="3"
                         Grid.Column="1"
                         Height="25"
                         Margin="0,12,10,12"                         
                         Name="cboEmployeeID" Grid.ColumnSpan="2">
        </ComboBox>
        <DatePicker Grid.Row="5"
                         Grid.Column="1"
                         Height="25"
                         Margin="0,12,10,12"
                         Name="dpStartDate" Grid.ColumnSpan="2" CalendarClosed="dpStartDate_CalendarClosed"/>
        <Label Content="Employee"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3" Margin="0,12">
        </Label>
        <DatePicker Grid.Row="5"
                         Grid.Column="3"
                         Height="25"
                         Margin="0,12,10,12"
                         Name="dpEndDate">
        </DatePicker>
        <Label Content="Time Off"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5" Margin="0,12,0,11">
        </Label>
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Name="chkActive">
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="0,12">
            <Button Width="75"
                    Content="Save"
                    Margin="0 0 10 0"
                    Name="btnSave" Click="btnSave_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
