Capstone-2018-master/Capstone2018/WPFPresentation/frmAddEditEmployeeCertification.xaml

<Window x:Class="WPFPresentation.frmAddEditEmployeeCertification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="frmAddEditEmployeeCertification" Height="290" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Name="lblHeader"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Adding a new Employee Certification Record"
               FontSize="16"
               FontWeight="Bold">
        </Label>
        <Label Content="Employee"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
        </Label>
        <ComboBox Name="cboEmployee"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding Employee}"
                  DisplayMemberPath="Email">
        </ComboBox>

        <Label Content="Certification"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
        </Label>
        <ComboBox Name="cboCertification"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding Certification}"
                  DisplayMemberPath="CertificationName">
        </ComboBox>

        <Label Content="Expires"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
        </Label>
        <xctk:DateTimePicker Name="dateExpires"
                             TimePickerVisibility="Hidden" 
                             Format="Custom" 
                             FormatString="yyyy/MM/dd"
                             Grid.Column="1"
                             Grid.Row="3"
                             HorizontalContentAlignment="Right"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Margin="0 0 10 0"/>

        <Label Content="Active"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4"></Label>
        <CheckBox Name="chkActive"
                  Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ></CheckBox>

        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Width="Auto"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="75"
                    Content="Add"
                    Margin="0 0 10 0"
                    Name="btnAddEdit" Click="btnAddEdit_Click">

            </Button>
            <Button Width="75"
                    Content="Cancel"
                    Name="btnCancel" Click="btnCancel_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
