Capstone-2018-master/Capstone2018/WPFPresentation/frmEditJobResourceAllocation.xaml

<Window x:Class="WPFPresentation.frmEditJobResourceAllocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Edit Job Resources Allocation" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="tabsetMain" BorderThickness="0 0 0 5" Margin="15 15 0 0">
			<TabItem Name="jobDetail" Header="Job Details" Selector.Selected="TabJobDetails_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right"
                           VerticalAlignment="Center">Customer</Label>
                    <TextBox Name="txtCustomerName"
                             Grid.Column="1"
                             Height="25"
                             Margin="0 0 15 0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"></TextBox>

                    <Label HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="1">Job Address</Label>
                    <TextBox Name="txtJobAddress"
                             Grid.Column="1"
                             Grid.Row="1"
                             Height="25"
                             Margin="0 0 15 0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             IsReadOnly="true"></TextBox>

                    <Label Content="Target Date"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                           Grid.Row="2">
                    </Label>
                    <wpfTool:DateTimePicker Grid.Column="1"
                                            Grid.Row="2"
                                         Height="25"
                                         Margin="0 0 10 0"
                                         Name="timeTargetDate"
                                         TimeFormat="Custom"
                                         Format="Custom"
                                         FormatString="MMM dd, yyyy hh:mm tt"
                                         TimeFormatString="hh:mm" AutoCloseCalendar="True" IsReadOnly="True"
										 TextAlignment="Left">
                    </wpfTool:DateTimePicker>

                    <Label Content="Scheduled Date"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                           Grid.Row="3">
                    </Label>

                    <StackPanel Orientation="Horizontal"
                                    Width="Auto"
                                    Height="30" 
                                Grid.Column="1"
                                  Grid.Row="3">
                        <wpfTool:DateTimePicker 
                                         Height="25"
                                         Margin="0 0 0 0"
                                         Name="timeScheduled"
                                         TimeFormat="Custom"
                                         Format="Custom"
                                         FormatString="MMM dd, yyyy hh:mm tt"
                                         TimeFormatString="hh:mm" AutoCloseCalendar="True"
                                            Width="355">
                        </wpfTool:DateTimePicker>
                        <Button Content="Save"
                                Margin="10 0 0 0"
                                    Width="100"
                                    Name="btnSaveScheduledDate" Click="btnSaveScheduledDate_Click" Height="30" VerticalAlignment="Top">
                        </Button>

                    </StackPanel>
                    





                    <Label HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="4">Comments</Label>
                    <TextBox Name="txtComments"
                             Grid.Column="1"
                             Grid.Row="4"
                             Grid.RowSpan="5"
                             Margin="0 15 15 15"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             ></TextBox>

                </Grid>

            </TabItem>



            <!--<TabItem Name="tabEmployees" Header="Employees" Selector.Selected="TabItem_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2"
                           Name="lblHeader"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Content="Manage Employee Allocation"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="15 0 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Margin="15 0 15 0"
                              Name="dgEmployeeAllocation"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task Name" Width="*" Binding="{Binding TaskName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hours Needed" Width="100" Binding="{Binding HoursOfWork}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Employees Assigned" Width="*" Binding="{Binding EmployeesAssignedCount}" ></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Width="160"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Grid.Column="1">
                        <Button Width="75"
                                Content="Edit"
                                Margin="0 0 10 0"
                                Name="btnEditEmployeeAllocation" Click="btnEditEmployeeAllocation_Click">

                        </Button>
                        <Button Width="75"
                                Content="Remove"
                                Name="btnRemoveEmployeeAllocation" Click="btnRemoveEmployeeAllocation_Click">

                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>-->



            <TabItem Name="tabSupplies" Header="Supplies" Selector.Selected="TabSupplies_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Content="Manage Supply Allocation"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="15 0 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Margin="15 0 15 0"
                              Name="dgSupplyAllocation"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task Name" Width="*" Binding="{Binding TaskName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supply Name" Width="*" Binding="{Binding SupplyItemName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding TaskSupplyQuantity}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>






            <TabItem Name="tabEquipment" Header="Equipment" Selector.Selected="TabItem_Selected_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="1"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Content="Job Task"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="15 0 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Margin="15 0 15 0"
                              Name="dgEquipmentAllocation"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task Name" Width="*" Binding="{Binding TaskName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Equipment" Width="*" Binding="{Binding EquipmentName}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                    <Label Grid.ColumnSpan="1"
                           Grid.Column="1"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Content="Available Equipment"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="15 0 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Grid.Column="1"
                              Margin="15 0 15 0"
                              Name="dgAvailableEquipment"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Equipment" Width="*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Equipment Type" Width="*" Binding="{Binding EquipmentTypeID}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>



                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Width="160"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Grid.Column="0">
                        <Button Width="75"
                                Content="Assign"
                                Margin="0 0 10 0"
                                Name="btnAssignEquipment" Click="btnAssignEquipment_Click">

                        </Button>
                        <Button Width="75"
                                Content="Unassign"
                                Name="btnUnassignEquipment" Click="btnUnassignEquipment_Click">

                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>


            <TabItem Name="tabEmployees" Header="Employees" Selector.Selected="TabItem_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="1"
                           Name="lblHeader"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Content="Job Task"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="15 0 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Margin="15 0 15 0"
                              Name="dgEmployeeAllocation"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task Name" Width="*" Binding="{Binding TaskName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Employee" Width="*" Binding="{Binding FullName}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                    <Label Grid.ColumnSpan="1"
                           Grid.Column="1"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Content="Available Employees"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="15 0 0 0">
                    </Label>
                    <DataGrid Grid.Row="1"
                              Grid.Column="1"
                              Margin="15 0 15 0"
                              Name="dgAvailableEmployees"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee" Width="*" Binding="{Binding FullName}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>



                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Width="160"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Grid.Column="0">
                        <Button Width="75"
                                Content="Assign"
                                Margin="0 0 10 0"
                                Name="btnAssign" Click="btnAssign_Click">

                        </Button>
                        <Button Width="75"
                                Content="Unassign"
                                Name="btnUnassign" Click="btnUnassign_Click">

                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

        <Button Width="75"
                Content="Cancel"
                Name="btnCancel"
                Grid.Row="1"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0 0 15 0"
                Click="btnCancel_Click">

        </Button>
    </Grid>
</Window>
